.achievement {
    background-color: #161625;
    /* color: white; */
    padding-bottom: 10px;
  }

  .achievement > h1 {
    text-align: center;
    color: white;
    padding: 20px 0;
  }
  .achievement > h1 > .achievement-highlight {
    color: #c770f0;
  }



  .achievement-container {
    width: 100%;
    justify-content: center;
  }
  
  .achievement-card {
    width: 20rem !important;
    margin: 40px 15px;
  }
  .achievement-card > img {
    width: 100% !important;
    height: auto;
  }
  .achievement-card > div {
   
    background-color: white;
  }
  
  .achievement-card > div > h5 {
    font-weight: 600;
    padding: 10px;
    text-align: center;
    margin: 0;
  }
  
  .achievement-card > .buttons {
    background-color: #fbf4f4 !important;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 10px 0; */
  }
  .achievement-card > .buttons button {
    background-color: #8c39e0;
    padding: 6px 17px;
    border: none;
    border: 5px;
    color: white;
  }
  
  .achievement-card > .buttons button:hover {
    background-color: green;
    color: black;
  }
  